GifRecorder/MainWindow.xaml

<Window x:Class="GifRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GifRecorder"
        mc:Ignorable="d"
        Title="GIF录制者 - Powerd by FFMpeg" Height="561" Width="802" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" BorderBrush="#FF00A2FF" 
        Loaded="MainWindow_Loaded"
        SourceInitialized="Window_SourceInitialized" SizeChanged="Window_SizeChanged" MinWidth="700" MinHeight="81" Closing="Window_Closing" Topmost="True" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid x:Name="titleBar" Background="White" Height="75" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnStart" Height="31" Margin="0,36,24,0" VerticalAlignment="Top" BorderBrush="#26000000" Background="#01000000" HorizontalAlignment="Right" Width="87" MouseEnter="btnStart_MouseEnter" MouseLeave="btnStart_MouseLeave" Click="btnStart_Click">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse Fill="Red" HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="11" Margin="0,2,5,0"/>
                    <TextBlock x:Name="btnStartTxt" Text="录制"></TextBlock>
                </WrapPanel>
            </Button>
            <Rectangle Fill="#26000000" Height="29" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_Drag"/>
            <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" Height="21" Margin="31,8,0,0" TextWrapping="Wrap" Text="GIF录制者" VerticalAlignment="Top" Width="403" MouseLeftButtonDown="TitleBar_Drag"/>
            <Ellipse Fill="Red" HorizontalAlignment="Left" Height="12" Margin="10,10,0,0" VerticalAlignment="Top" Width="12" MouseLeftButtonDown="TitleBar_Drag"/>
            <CheckBox x:Name="cbDrawMouse" Content="录制鼠标" HorizontalAlignment="Left" Height="18" Margin="15,36,0,0" VerticalAlignment="Top" Width="79" IsChecked="True"/>
            <TextBox x:Name="txtFps" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="188,36,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="48"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="126,44,0,0" TextWrapping="Wrap" Text="帧率(FPS)" VerticalAlignment="Top" Width="59"/>
            <TextBlock x:Name="txtRecordSize" HorizontalAlignment="Left" Height="20" Margin="319,45,0,0" TextWrapping="Wrap" Text="0x0" VerticalAlignment="Top" Width="86"/>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="251,45,0,0" TextWrapping="Wrap" Text="录制分辨率:" VerticalAlignment="Top" Width="65"/>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="405,45,0,0" TextWrapping="Wrap" Text="输出分辨率:" VerticalAlignment="Top" Width="65"/>
            <TextBox x:Name="txtOutputX" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="475,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
            <TextBox x:Name="txtOutputY" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="539,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="521,45,0,0" TextWrapping="Wrap" Text="×" VerticalAlignment="Top" Width="18"/>
            <Button Content="×" Height="29" VerticalAlignment="Top" FontSize="18" BorderBrush="{x:Null}" Click="Button_Click_1" HorizontalAlignment="Right" Width="32"/>
            <Button Content="-" HorizontalAlignment="Right" Height="29" Margin="0,0,31,0" VerticalAlignment="Top" Width="32" FontSize="22" BorderBrush="{x:Null}" Click="Button_Click" Visibility="Hidden"/>
            <CheckBox x:Name="cbFullscreen" Content="全屏录制" HorizontalAlignment="Left" Height="18" Margin="15,54,0,0" VerticalAlignment="Top" Width="79" Click="cbFullscreen_click"/>
            <TextBlock Height="22" Margin="0,7,71,0" TextWrapping="Wrap" Text="GEEKiDoS 2018©" VerticalAlignment="Top" Foreground="#FFC5C5C5" HorizontalAlignment="Right" Width="107"/>
        </Grid>
        <Border x:Name="RecordZone" BorderBrush="White" BorderThickness="1,1,1,5" Margin="0,75,0,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
